<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
                background-color: yellow;
            }
            25%{
                left: 200px;
                top: 150px;
                background-color: yellowgreen;
            }
            50%{
                left: 400px;
                top: 0;
                background-color: tomato;
            }
            75%{
                left: 600px;
                top: 150px;
                background-color: rgb(0, 255, 98);
            }
            100%{
                left: 800px;
                top: 0;
                background-color: red;
            }
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out .2s infinite alternate ;
        }
        .stage{
            background-color: lightgray;
            height: 250px;
            min-width: 1000px;
        }
        .ball{
            height: 100px;
            width: 100px;;
            border-radius: 50%;
            background-color: green;
            position: absolute;
        }
        body{margin: 0;}
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>