<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 2px solid lightblue ;
            border-radius: 10px;
            width: 200px;
            margin: 10px;
        }
        .food img{
            width: 100%;
        }
        @media(max-width: 760px){
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sint quos officiis neque architecto tenetur sit autem, possimus accusamus aperiam illo, reiciendis molestias! Laboriosam voluptas dolorem tempora earum iusto nobis perferendis est nemo non quae at, quod vel sapiente enim.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Odio repellendus cum, ad autem ipsum dolorem saepe libero laborum soluta quis exercitationem esse incidunt aspernatur perferendis deserunt corporis natus temporibus sequi beatae nulla molestias! Officia quasi ipsum alias dolor impedit libero at magnam voluptatem facere nesciunt, praesentium nam odio!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Nisi enim minima, velit ex itaque voluptatem omnis numquam repellat ab totam quod ducimus minus dicta inventore quasi officiis sed consequuntur eos recusandae illo natus provident. Harum voluptates eligendi magnam iure, fugiat non totam laborum? Delectus laboriosam modi nobis soluta.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Velit saepe facere unde perspiciatis earum libero. Enim distinctio autem, ab asperiores illum inventore quisquam esse hic doloremque velit eos ad iusto cumque rem sit voluptatum nulla, aspernatur non! Enim tempora perferendis quisquam doloribus incidunt, quasi quo nobis ipsam eius.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Ducimus, incidunt. Ex aliquam nemo nostrum, necessitatibus rem et, consequuntur voluptatibus numquam deserunt ducimus harum suscipit praesentium tenetur ut, sapiente ea esse libero ab. Praesentium, totam temporibus reprehenderit illo placeat quidem similique vero ratione commodi doloribus, porro dolore enim deleniti.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Exercitationem nam adipisci optio dolores voluptate sit esse, tenetur eum hic odio dicta non commodi nobis a ex assumenda similique quisquam aliquam rem doloribus possimus provident temporibus id deserunt. Iste deserunt quas repellat magnam omnis cumque fugit, labore est. Repudiandae.</p>
        </div>
    </div>
</body>
</html>